.layout-wrapper {
  .logo-con {
    height: 64px;
    padding: 10px;
    img {
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con {
    background: #ffffff;
    padding: 0 20px;
    width: 100%;
  }
}
